(lp0
(lp1
(dp2
S'category'
p3
S'Product'
p4
sS'price'
p5
I15
sS'id'
p6
I1
sS'name'
p7
S'Milk'
p8
sa(dp9
g3
S'Product'
p10
sg5
I8
sg6
I2
sg7
S'Bread'
p11
sa(dp12
g3
S'Books'
p13
sg5
I95
sg6
I3
sg7
S'Story'
p14
sa(dp15
g3
S'Books'
p16
sg5
I110
sg6
I4
sg7
S'Book'
p17
sa(dp18
g3
S'Industrial'
p19
sg5
I180
sg6
I5
sg7
S'flashlight'
p20
sa(dp21
g3
S'Mobile phone'
p22
sg5
I600
sg6
I6
sg7
S'Nokia'
p23
saa(lp24
(dp25
S'date'
p26
S'11.10.2016'
p27
sS'id_goods'
p28
(lp29
I1
aI2
asg6
I1
sS'number'
p30
(lp31
I1
aI2
asa(dp32
g26
S'16.10.2016'
p33
sg28
(lp34
I5
aI6
asg6
I2
sg30
(lp35
I1
aI1
asa(dp36
g26
S'17.10.2016'
p37
sg28
(lp38
I3
asg6
I3
sg30
(lp39
I1
asaa.